<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: red;
      font-family: 'Creepster', cursive;
      text-align: center;
      overflow: hidden;
      margin: 0;
    }

    #message-container {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #border {
      position: absolute;
      width: 0;
      height: 100%;
      border-left: 2px solid black;
      animation: creep 15s linear forwards;
    }

    #message {
      font-size: 48px;
      color: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    @keyframes creep {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }

    .stain {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      animation: stainExpand 15s linear infinite;
    }

    @keyframes stainExpand {
      0% {
        width: 20px;
        height: 20px;
        opacity: 1;
        top: 50%;
        left: 50%;
      }
      100% {
        width: 100vw;
        height: 100vh;
        opacity: 0.5;
        top: 0;
        left: 0;
      }
    }

    @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
  </style>
</head>

<body>
  <div id="message-container">
    <div id="border"></div>
    <div id="message">Tempus Mori</div>
    <div class="stain"></div>
  </div>

  <script>
    const countdownEndDate = new Date();
    countdownEndDate.setSeconds(countdownEndDate.getSeconds() + 15);

    function updateCountdown() {
      const currentDate = new Date();
      const timeDifference = countdownEndDate - currentDate;

      if (timeDifference <= 0) {
        const messageElement = document.getElementById("message");
        messageElement.innerHTML = "Death is not the greatest loss; it is what dies inside of us while we live.";
        messageElement.style.margin = "0";
        messageElement.style.fontSize = "48px";
      }
    }

    // Update the countdown every second
    setInterval(updateCountdown, 1000);

    // Initial call to set the initial timer display
    updateCountdown();
  </script>
</body>

</html>