<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>String Comparison</title>
    <style>
        body {
            text-align: center;
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            color: #007bff; /* Blue color */
        }

        h2 {
            font-size: 18px;
            color: #333; /* Dark gray color */
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #14D6BF; /* Turquoise color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0A9E8D; /* Darker Turquoise on hover */
        }

        p {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>String Comparison</h1>
    <h2>42162 Adityapratap Singh</h2>
    <br>
    String 1= <input type="text" id="st1" value=" ">
    <br><br>
    String 2= <input type="text" id="st2" value=" ">
    <br><br>
    <button id="myBtn" onclick="set_string()">Compare Strings</button>

    <br>Result using to uppercase() method= <p id="casing"></p>
    <br>Result using to RegEx method: <p id="regex"></p>
    <br>Result using localeCompare method: <p id="locom"></p>
    <br>Result using Strict Equality method: <p id="equality"></p>

    <script src="assignment_4.js"></script>
</body>

</html>